{
  "network": "testnet",
  "rpcUrl": "https://fullnode.testnet.sui.io:443",
  "packageId": "0x6cc3fb480fd82972f4996b4b18240b0fe56407e26070690ad538862ef26e1e71",
  "registryPath": ".agentos/registry.json",
  "dashboardUrl": "https://sui-ns-agent-os-frontend.vercel.app"
}
