{
  "network": "testnet",
  "rpcUrl": "https://sui-testnet-rpc.publicnode.com",
  "packageId": "0xde2423929ae03dd7620744bd23e059fc77f8198941a5d9a5be595559c6eba699",
  "registryPath": ".agentos/registry.json",
  "dashboardUrl": "https://sui-ns-agent-os-frontend.vercel.app"
}
